<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="KernelCaches_Rebuilder" customModuleProvider="target">
            <connections>
                <outlet property="ConfirmIcon" destination="q4S-yR-oLv" id="y6k-F7-uYb"/>
                <outlet property="ConfirmIconText" destination="F6t-1Z-f6W" id="R3z-MU-VTx"/>
                <outlet property="ConfirmText" destination="hq5-f7-0hs" id="ydK-HH-up8"/>
                <outlet property="ConfirmTitle" destination="Yau-H3-Gjf" id="noK-P0-U7R"/>
                <outlet property="ConfirmWindow" destination="ogB-Zc-SsZ" id="mx4-0r-aQi"/>
                <outlet property="MainWindow" destination="eXG-eV-bPW" id="1zD-iT-Hp2"/>
                <outlet property="ResultText" destination="iXS-kt-WPT" id="W1Q-Xi-KQt"/>
                <outlet property="ResultTitle" destination="EvO-jz-Df6" id="y7f-dg-oKx"/>
                <outlet property="ResultWindow" destination="fhs-fe-dAJ" id="dS5-EO-Whs"/>
                <outlet property="VersionTEXT" destination="DVY-0l-m3p" id="kC0-Jj-55x"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="KernelCaches Rebuilder" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="KernelCaches Rebuilder" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About KernelCaches Rebuilder" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ShowAboutWindow:" target="Voe-Tx-rLC" id="cxD-FT-9Ho"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide KernelCaches Rebuilder" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit KernelCaches Rebuilder" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Close" id="DVo-aG-piG">
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setQuit:" target="Voe-Tx-rLC" id="gJR-ih-ujU"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="574" height="349"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="574" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-Zi-NkP">
                        <rect key="frame" x="20" y="42" width="265" height="265"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo" id="WP8-jj-63f"/>
                    </imageView>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-be-w06">
                        <rect key="frame" x="291" y="251" width="265" height="33"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="About KernelCaches Rebuilder" id="8UE-oR-Zny">
                            <font key="font" metaFont="system" size="17"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField appearanceType="aqua" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWC-Ql-O0p">
                        <rect key="frame" x="291" y="42" width="265" height="170"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="SXh-De-3N0">
                            <font key="font" metaFont="system"/>
                            <string key="title">KerCaches Rebuilder Functional Rebuild KernelCaches.
KernelCaches Rebuilder is a Part of Project iFix by Hackintosh Thailand Commutnity
Development By Nattapapong Pullkhow

Contacts
email : exenatt@gmail.com
twitter : @xenatt </string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVY-0l-m3p">
                        <rect key="frame" x="291" y="226" width="265" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="Yba-e5-nAo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="612" y="438.5"/>
        </window>
        <window title="Window" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="eXG-eV-bPW" customClass="NSPanel">
            <windowStyleMask key="styleMask" utility="YES" HUD="YES"/>
            <rect key="contentRect" x="136" y="163" width="443" height="200"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="iWr-e6-48i">
                <rect key="frame" x="0.0" y="0.0" width="443" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-we-ulC">
                        <rect key="frame" x="18" y="20" width="133" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Remove" id="29X-kL-duT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button appearanceType="aqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMU-SB-FGp">
                        <rect key="frame" x="20" y="20" width="129" height="160"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="remove" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="mAf-Du-9Pj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="RemoveRebuildIconClick:" target="Voe-Tx-rLC" id="JE7-aC-12D"/>
                        </connections>
                    </button>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cw6-7V-X3K">
                        <rect key="frame" x="292" y="20" width="133" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Force Rebuild" id="ciq-LC-lWY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button appearanceType="aqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-Mo-ncU">
                        <rect key="frame" x="294" y="20" width="129" height="160"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="force" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="4vr-23-ydg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ForceRebuildIconClick:" target="Voe-Tx-rLC" id="wZF-TY-iPa"/>
                        </connections>
                    </button>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eda-G0-WX5">
                        <rect key="frame" x="155" y="20" width="133" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Touch" id="ipR-HQ-VgC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button appearanceType="aqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-xA-bNZ">
                        <rect key="frame" x="157" y="20" width="129" height="160"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="touch" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="scx-FM-4ho">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="TouchRebuildIconClick:" target="Voe-Tx-rLC" id="M3H-TB-wWV"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="565.5" y="777"/>
        </window>
        <window title="Window" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="ogB-Zc-SsZ" customClass="NSPanel">
            <windowStyleMask key="styleMask" utility="YES" HUD="YES"/>
            <rect key="contentRect" x="136" y="163" width="625" height="200"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="Up7-fr-fT2">
                <rect key="frame" x="0.0" y="0.0" width="625" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m41-g7-Kr1">
                        <rect key="frame" x="337" y="20" width="133" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Cancel" id="9lK-Qb-WhQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button appearanceType="aqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-oK-hgJ">
                        <rect key="frame" x="339" y="20" width="129" height="160"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="cancel" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="9kh-Sf-rMq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ConfirmCancelClick:" target="Voe-Tx-rLC" id="DGN-Pt-pe3"/>
                        </connections>
                    </button>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6t-1Z-f6W">
                        <rect key="frame" x="474" y="20" width="133" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Action" id="3oq-P5-NYP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button appearanceType="aqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4S-yR-oLv">
                        <rect key="frame" x="476" y="20" width="129" height="160"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="force" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Etb-xY-c5l">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ConfirmIconClick:" target="Voe-Tx-rLC" id="BGl-36-Pib"/>
                        </connections>
                    </button>
                    <textField appearanceType="aqua" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-f7-0hs">
                        <rect key="frame" x="29" y="52" width="304" height="72"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Are you sure to &quot;Force Rebuild KernelCache&quot; this Solution is too risk?" id="OuX-b2-jVH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-H3-Gjf">
                        <rect key="frame" x="29" y="127" width="304" height="37"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Force Rebuild KernelCaches" id="Odf-l6-GLw">
                            <font key="font" metaFont="system" size="17"/>
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="565.5" y="1080"/>
        </window>
        <window title="Window" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="fhs-fe-dAJ" customClass="NSPanel">
            <windowStyleMask key="styleMask" utility="YES" HUD="YES"/>
            <rect key="contentRect" x="136" y="163" width="488" height="200"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="8Mu-J8-4M1">
                <rect key="frame" x="0.0" y="0.0" width="488" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AqO-9T-vmv">
                        <rect key="frame" x="337" y="20" width="133" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Close" id="edk-tS-vqd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button appearanceType="aqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-xV-Ao6">
                        <rect key="frame" x="339" y="20" width="129" height="160"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="cancel" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="qgE-Pt-nt1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ResultCloseClick:" target="Voe-Tx-rLC" id="W88-I1-fiH"/>
                        </connections>
                    </button>
                    <textField appearanceType="aqua" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXS-kt-WPT">
                        <rect key="frame" x="29" y="52" width="304" height="74"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Rebuild KernelCaches Success You Need to Restart System." id="ben-mv-MhQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EvO-jz-Df6">
                        <rect key="frame" x="29" y="134" width="304" height="31"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Operation  Success!" id="BuF-DZ-euB">
                            <font key="font" metaFont="system" size="17"/>
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="549" y="1352"/>
        </window>
    </objects>
    <resources>
        <image name="cancel" width="372.3636474609375" height="372.3636474609375"/>
        <image name="force" width="372.3636474609375" height="372.3636474609375"/>
        <image name="logo" width="256" height="256"/>
        <image name="remove" width="372.3636474609375" height="372.3636474609375"/>
        <image name="touch" width="372.3636474609375" height="372.3636474609375"/>
    </resources>
</document>
